ElevatorTrafficModel/ElevatorModelUI/Views/InputMenu.xaml

<Window x:Class="ElevatorModelUI.InputMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorModelUI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:staticData="clr-namespace:ElevatorModelView"
        mc:Ignorable="d" Height="650" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF410A66"
        Title="Model of elevators"
        Icon="/Images/TractionElevator.png">

    <Window.Resources>
        <local:StatusList x:Key="StatusList"/>
    </Window.Resources>



    <Grid  Visibility="Visible">
        <Button x:Name="btn_Close" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_Close_Click"/>
        <StackPanel Margin="50">

            <Image  gif:ImageBehavior.AnimatedSource="/Assets/RamzesLogo.gif" Width="200" Height="150" />
            <Border Background="White" Margin="20 10" CornerRadius="5" Height="400">
                <StackPanel Margin="25">

                    <Label Content="Set parameters" HorizontalAlignment="Center" Margin="2 10" FontWeight="Bold" FontSize="16"/>

                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Floors count" 
                             PreviewTextInput="Floors_PreviewTextInput"
                             MaxLength="1"
                             x:Name="textBox_FloorsCount"
                             PreviewGotKeyboardFocus="textBox_FloorsCount_PreviewGotKeyboardFocus"
                             PreviewLostKeyboardFocus="textBox_FloorsCount_PreviewLostKeyboardFocus"
                             />
                    <Label x:Name="HelperFloorCount" Visibility="Hidden" Content="- Floors count should be in the range of 5 to 9" HorizontalAlignment="Center" Margin="4,10" FontWeight="Light" FontSize="12"/>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Elevators count"
                             PreviewTextInput="Elevator_PreviewTextInput"
                             MaxLength="1"
                             x:Name="textBox_ElevatorsCount" 
                             PreviewGotKeyboardFocus="textBox_ElevatorsCount_PreviewGotKeyboardFocus"
                             PreviewLostKeyboardFocus="textBox_ElevatorsCount_PreviewLostKeyboardFocus"
                             />
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                    <Label x:Name="HelperElevatorCount" Visibility="Hidden" Content="- Elevators count should be in the range of 1 to 4" HorizontalAlignment="Center" Margin="2 10" FontWeight="Light" FontSize="12"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 25" Content="Next" Click="Button_Click"/>
                    </StackPanel >
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel x:Name="elevatorSet" Margin="50" Visibility="Hidden">
            <Image  gif:ImageBehavior.AnimatedSource="/Assets/RamzesLogo.gif" Width="200" Height="150" />
            <Border Background="White" Margin="20 10" CornerRadius="5" Height="400">
                <Grid>
                    <DataGrid x:Name="dgData" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="100"  />
                            <DataGridTemplateColumn Header="Type of elevator" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding TypeOfElevator}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Height="40"
                                                  ItemsSource="{StaticResource StatusList}"
                                                  SelectedItem="{Binding TypeOfElevator}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="10,340,0,28" Click="btn_Back_Click" Width="80"/>
                    <Button x:Name="btn_Set" Content="Set" HorizontalAlignment="Left" Margin="220,340,0,28" Click="btn_Set_Click" Width="80"/>
                </Grid>
            </Border>


        </StackPanel>


    </Grid>
</Window>
