ElevatorTrafficModel/ElevatorModelUI/Views/MainWindow.xaml

<Window x:Class="ElevatorModelUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorModelUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid x:Name="myCanvas"  Focusable="True" KeyDown="KeiIsDown" KeyUp="KeyIsUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#b27ceb">
            <Canvas x:Name="control" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Width="auto" Height="auto">
                <Button x:Name="btn_GeneratePassangers" Width="auto"  Content="Generate passangers" Click="btn_GeneratePassangers_Click"  HorizontalAlignment="Center" Canvas.Left="220" Canvas.Top="268"/>
                <Button x:Name="btn_RunModel" Width="164"  Content="Start model"  HorizontalAlignment="Center" Canvas.Left="126" Canvas.Top="175" Click="btn_RunModel_Click"/>
                <Button x:Name="btn_StopModel" Width="164"  Content="Stop model" HorizontalAlignment="Center" Canvas.Left="345" Canvas.Top="175"/>
                <Button x:Name="btn_Info" Width="164"  Content="Info"   HorizontalAlignment="Center" Canvas.Left="126" Canvas.Top="608"/>
                <Button x:Name="btn_AboutUs" Width="164"  Content="About us" HorizontalAlignment="Center" Canvas.Left="345" Canvas.Top="608"/>


                <Label Content="Timer:" RenderTransformOrigin="11.585,1.875" HorizontalAlignment="Center" VerticalAlignment="Stretch"></Label>
            </Canvas>
        </Grid>
        <Grid  Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Brick2.jpg"/>
            </Grid.Background>
            <Canvas  x:Name="build" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Width="auto" Height="auto" >
                
                <Rectangle x:Name="box" Height="35" Width="20" 
                       Canvas.Left="69"
                       Canvas.Bottom="50" Canvas.Top="-39"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
