ElevatorTrafficModel/ElevatorModelUI/Views/MainWindow.xaml

<Window x:Class="ElevatorModelUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorModelUI"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Model of elevators" Height="720" Width="1280"
        Icon="/Images/TractionElevator.png">


    <Grid x:Name="myCanvas"  Focusable="True">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Run people generator" Click="Btn_RunPassengerGenerator_Click"></MenuItem>
                <MenuItem Header="Stop people generator" Click="Btn_StopPassengerGenerator_Click"></MenuItem>

                <MenuItem Header="Run elevators" Click="Btn_RunElevators_Click"></MenuItem>
                <MenuItem Header="Stop elevators" Click="Btn_StopElevators_Click"></MenuItem>
                <MenuItem Header="Info" Click="Btn_Info_Click"></MenuItem>
                <MenuItem Header="About us" Click="Btn_AboutUs_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="637" />
            <ColumnDefinition Width="637" />
        </Grid.ColumnDefinitions>
        <Grid Background="#b27ceb">
            <Menu Height="48" VerticalAlignment="Top" Background="#ab98b8">
                <MenuItem Header="Program">
                    <MenuItem Header="Back" Click="Btn_BackToInputMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="/Icons/icons8_back_32.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />
                    <MenuItem Header="Exit" Click="Btn_Close_Click">
                        <MenuItem.Icon>
                            <Image Source="/Icons/icons8_shutdown_32.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" >
                    <MenuItem Header="Load names from file" Click="Btn_LoadFileWithNames">
                        <MenuItem.Icon>
                            <Image Source="/Icons/icons8_download_32.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save information into file" Click="Btn_SaveInfoIntoFile">
                        <MenuItem.Icon>
                            <Image Source="/Icons/icons8_upload_32.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>


            <Canvas x:Name="control" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Width="auto" Height="auto">
                <DataGrid AutoGenerateColumns="False" Name="myGrid" Canvas.Left="20" Canvas.Top="290" Height="245" Width="600" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="ID" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn  Header="Type" Binding="{Binding Path=TypeOfElevator}" />
                        <DataGridTemplateColumn Header="People inside">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Height="30"
                        ItemsSource="{Binding PeopleInside}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Name"
                        SelectedValue="{Binding Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn  Header="Сurrent weigh" Binding="{Binding Path=CurrentWeigh}" />
                        <DataGridTextColumn  Header="Max weight" Binding="{Binding Path=MaxWeight}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="btn_RunElevators" Width="184"  Content="Run elevators"  HorizontalAlignment="Center" Canvas.Left="125" Canvas.Top="150" Click="Btn_RunElevators_Click" Height="40"/>
                <Button x:Name="btn_StopElevators" Width="204"  Content="Stop elevators" HorizontalAlignment="Center" Canvas.Left="370" Canvas.Top="150" Click="Btn_StopElevators_Click" Height="40"/>

                <Button x:Name="btn_RunPassengersGeneretor" Width="184"  Content="Start people generator"  HorizontalAlignment="Center" Canvas.Left="125" Canvas.Top="76" Click="Btn_RunPassengerGenerator_Click" Height="40"/>
                <Button x:Name="btn_StopPassengersGeneretor" Width="204"  Content="Stop people generator" HorizontalAlignment="Center" Canvas.Left="370" Canvas.Top="76" Click="Btn_StopPassengerGenerator_Click" Height="40"/>

                <Button x:Name="btn_Info" Width="204"  Content="Info"   HorizontalAlignment="Center" Canvas.Left="70" Canvas.Top="581" Height="43" Click="Btn_Info_Click"/>
                <Button x:Name="btn_AboutUs" Width="204"  Content="About us" HorizontalAlignment="Center" Canvas.Left="370" Canvas.Top="581" Height="43" Click="Btn_AboutUs_Click"/>
            </Canvas>
        </Grid>

        <Grid  Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Background.jpg"/>
            </Grid.Background>
            <Canvas  x:Name="build" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Width="auto" Height="auto">

            </Canvas>
        </Grid>
    </Grid>
</Window>
