ElevatorTrafficModel/ElevatorModelUI/CollisionDetection.xaml

<Window x:Class="ElevatorModelUI.CollisionDetection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorModelUI"
        mc:Ignorable="d"
        Title="CollisionDetection" Height="450" Width="800" Background="#FFFF9D9D">
    <Window.Resources>
        <Storyboard x:Key="myStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="637.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="654"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="594.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="37.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="289.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="282"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-60.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource myStory}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas>
        <Rectangle x:Name="rectangle" Height="70" Canvas.Left="20" Canvas.Top="20" Width="70" Fill="#FFC5C533" Stroke="Black" OpacityMask="#FFA88181" RadiusY="34.5" RadiusX="34.5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</Window>
