ElevatorTrafficModel/ElevatorModelUI/InputMenu.xaml

<Window x:Class="ElevatorModelUI.InputMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorModelUI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="650" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF410A66">
    <Grid>
        <Button x:Name="btn_Close" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_Close_Click"/>
        <StackPanel Margin="50">

            <Image  gif:ImageBehavior.AnimatedSource="Assets/RamzesLogo.gif" Width="200" Height="150" />
            <Border Background="White" Margin="20 10" CornerRadius="5">
                <StackPanel Margin="25">
                         
                    <Label Content="Set parameters" HorizontalAlignment="Center" Margin="2 10" FontWeight="Bold" FontSize="16"/>
                    
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Floors count" 
                             PreviewTextInput="TextBox_PreviewTextInput"
                             MaxLength="2"/>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Elevators count"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             MaxLength="2"/>
                    <ComboBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Type of elevator">
                        <ComboBoxItem Content="Hydraulic Elevators - 1200 kg"/>
                        <ComboBoxItem Content="Traction Elevators - 400 kg"/>
                        <ComboBoxItem Content="Machine Room Less Elevators - 670 kg"/>
                    </ComboBox>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 25" Content="Set"/>
                    </StackPanel >
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
